{
    "require": {
        "monolog/monolog": "1.0.*",
        "symfony/flex": "~1.1",
        "alrik11es/cowsayphp": "^1.2"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    }
}
